[defaults]
hostfile			= hosts
hash_behaviour			= merge
legacy_playbook_variables	= no
nocows				= 1
pipelining			= True
roles_path			= roles
forks				= 5
remote_port			= 22
host_key_checking		= True
become_user			= root
#ask_sudo_pass			= True
log_path			= logs/ansible.log
retry_files_enabled		= False
